<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Dulcita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #fcf0f5;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 27%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: rgba(212, 83, 132, 0.548);
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 18px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 73%;
            background-color: #e7d8d3;
            height: 500px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(228, 85, 156);
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./logo_pasteleria.png" alt="Logo_Pastelería" width="360px" height="320px"><br>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="./Intro.html">Inicio</a></li><br>
                <li><a href="./Pasteles.html">Pasteles</a></li><br>
                <li><a href="./Pedido.html">Pedido</a></li><br>
                <li><a href="./Administracion.html">Pastelero</a></li><br>
            </ul>
        </nav>
        <article>
            <p>En Pastelería Dulcita hacemos los pasteles con los sabores que más te gustan y la decoración que más te agrade.</p>
            <br>
            <p>Contamos con una extensa variedad de sabores que pueden ser combinados o solos, pregunta por los precios.</p>
            <br>
            <p>Contáctanos para hacer realidad el pastel de tus sueños.</p>
            <br>
            <p>Si deseas realizar algún pedido puedes hacerlo mediante nuestro formulario.</p>
        </article>
    </section>
    <footer>
        <h2>Contáctanos</h2>
        <p>Avenida México esquina Javier Mina 6, Tepic Centro, C.P. 63000 </p>
        <p>311 145 2020</p>
        <p>Horario de atención</p>
        <p>De lunes a domingo de 10 a.m a 6 p.m</p>
    </footer>
</body>
</html>
